<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experience Life</title>
        <link rel="stylesheet" href="life.css">
    </head>

    <body>
        <div class="loader"></div>
        <header>
            <h1>Life<span>.</span></h1>
            <div class="navigator">
                <a class="posNav" href="#banner">Home</a>
                <a class="posNav" href="#people">People</a>
                <a class="posNav" href="#places">Places</a>
                <a class="posNav" href="#consultants">Consultants</a>
                <a class="posNav" href="#testimonials">Testimonials</a>
                <a class="posNav" href="#contact">Contact</a>
            </div>
        </header>
        <div class="menu-white">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <section id="banner">
            <h1>Experience Life</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Rem dolor laborum beatae esse corporis alias ut voluptates,
                <br>
                laudantium omnis excepturi dolorem obcaecati.
                Esse, illum molestiae vel nemo eius ea repellat.
            </p>
            <h3>Tour the World</h3>
            <a href="#places" class="btn">locations</a>
        </section>

        <section id="people">
            <div class="titleText">
                <h2><span>P</span>eople</h2>
            </div>
            <div class="content">
                <div class="col50">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, doloremque vitae asperiores
                        ducimus
                        id repellat assumenda quod autem soluta voluptates praesentium expedita ut in ipsam laboriosam
                        pariatur
                        eum omnis quas! <br> <br>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, est. Quibusdam tempora perferendis
                        nobis eum, voluptas amet deleniti nihil, alias, deserunt ipsum repellat explicabo ad aut velit a
                        voluptate atque? <br> <br>

                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid iusto corporis ipsam quod sapiente
                        iste quidem qui, reiciendis officiis culpa ratione cumque soluta iure dolores libero, ullam minima
                        impedit minus. <br> <br>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, doloremque vitae asperiores
                        ducimus
                        id repellat assumenda quod autem soluta voluptates praesentium expedita ut in ipsam laboriosam
                        pariatur
                        eum omnis quas! <br> <br>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, est. Quibusdam tempora perferendis
                        nobis eum, voluptas amet deleniti nihil, alias, deserunt ipsum repellat explicabo ad aut velit a
                        voluptate atque? <br> <br>

                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid iusto corporis ipsam quod sapiente
                        iste quidem qui, reiciendis officiis culpa ratione cumque soluta iure dolores libero, ullam minima
                        impedit minus.
                    </p>
                </div>
                <div class="imgBx">
                    <img src="img/people.jpeg" alt="">
                </div>
            </div>
        </section>

        <section id="places">
            <div class="titleText">
                <h2><span>P</span>laces</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="content">
                <div class="imgBx">
                    <img src="img/option.jpg" alt="">
                    <p>Alaska</p>
                </div>
                <div class="imgBx">
                    <img src="img/lands1.jpeg" alt="">
                    <p>Arizona</p>
                </div>
                <div class="imgBx">
                    <img src="img/lands2.jpeg" alt="">
                    <p>Siberia</p>
                </div>
                <div class="imgBx">
                    <img src="img/lands3.jpeg" alt="">
                    <p>Whitehorse</p>
                </div>
                <div class="imgBx">
                    <img src="img/lands4.jpeg" alt="">
                    <p>Singapore</p>
                </div>
                <div class="imgBx">
                    <img src="img/lands5.jpeg" alt="">
                    <p>Melbourne</p>
                </div>
            </div>
            <div>
                <a href="#places" class="btn">view all</a>
            </div>
        </section>

        <section id="consultants">
            <div class="titleText">
                <h2>Our Location <span>C</span>onsultants</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="content">
                <div class="imgBx">
                    <img src="img/person1.jpeg" alt="">
                    <p>Thomas Jefferson</p>
                </div>
                <div class="imgBx">
                    <img src="img/person2.jpeg" alt="">
                    <p>Mikeala Davis</p>
                </div>
                <div class="imgBx">
                    <img src="img/person3.jpeg" alt="">
                    <p>John Doe</p>
                </div>
                <div class="imgBx">
                    <img src="img/person4.jpeg" alt="">
                    <p>Nicole Peterson</p>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <div class="titleText">
                <h2>They <span>S</span>aid about Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="content">
                <div class="box">
                    <div class="imgBx">
                        <img src="img/tesi1.jpeg" width="30px" alt="">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Molestias perspiciatis asperiores voluptas quidem ducimus
                        magnam architecto nobis ratione maxime aspernatur hic
                        similique nihil neque culpa reiciendis, a totam explicabo
                        distinctio.
                    </p>
                    <h4><span>Celebrity</span></h4>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="img/testi2.jpeg" width="30px" alt="">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Molestias perspiciatis asperiores voluptas quidem ducimus
                        magnam architecto nobis ratione maxime aspernatur hic
                        similique nihil neque culpa reiciendis, a totam explicabo
                        distinctio.
                    </p>
                    <h4><span>Celebrity</span></h4>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="img/testi3.jpeg" width="30px" alt="">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Molestias perspiciatis asperiores voluptas quidem ducimus
                        magnam architecto nobis ratione maxime aspernatur hic
                        similique nihil neque culpa reiciendis, a totam explicabo
                        distinctio.
                    </p>
                    <h4><span>Celebrity</span></h4>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="titleText">
                <h2><span>C</span>ontact Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="contactForm">
                <h3>Send Message</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Name">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Email">
                </div>
                <div class="inputBox">
                    <textarea placeholder="Message"></textarea>
                </div>
                <input type="submit" value="Send">
            </div>
        </section>

        <div class="copyRightText">
            <p>Copyright 2021 <a href="#">Ben Spencer. </a>All rights Reserved</p>
        </div>
    </body>
    <script src="life.js"></script>
</html>
